<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random color using dom concept</title>
    <style>
        .conteiner{
            display: flex;
            justify-content: center;
            align-items: center;
            gap:25px;
            position: relative;
            top: 300px;            
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            height: 90px;
            width: 90px;
            font-size: large;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
        <div class="box">box</div>
    </div>
    <script src="script.js"></script>
</body>
</html>